<!DOCTYPE html>

<html>
	<head>
    <meta charset="utf-8">

		<title>FCPN</title>
        <style type="text/css">
            
            header {
    width:100%; /* Establecemos que el header abarque el 100% del documento */
    overflow:hidden; /* Eliminamos errores de float */
    background:#D63143;
    margin-bottom:20px;
}

.wrapper {
    width:100%; /* Establecemos que el ancho sera del 90% */
    max-width:1000px; /* Aqui le decimos que el ancho máximo sera de 1000px */
    margin:auto; /* Centramos los elementos */
    overflow:hidden; /* Eliminamos errores de float */
}

body{
    background-color: rgba(19, 23, 229, 1);
}
p,h1,h2,h3{

    color: white;
}

.contenido {
  heigh:665px;
  background-image: url("bibmat.jpg");
  background-repeat: repeat-y;
  background-size: 100%;
}
.texto{
    padding: 10%;
}
.oscurecer{
     background-color: rgba(0, 0, 0, 0.8);
}

header .logo {
    color:#f2f2f2;
    font-size:50px;
    line-height:150px;
    float:left;
}
div .logofac{
    padding-left: 50px;
    width: 150px;
}

header nav {
    float:right;
    line-height:100px;
}

header nav a {
    display:inline-block;
    color:#fff;
    text-decoration:none;
    padding:5px 10px;
    line-height:normal;
    font-size:20px;
    font-weight:bold;
    -webkit-transition:all 500ms ease;
    -o-transition:all 500ms ease;
    transition:all 500ms ease;
}
.pie{
    padding-left: 10%;
     padding-right: 10%;
     padding-top: 2%;
     padding-bottom:2% ;
}
header nav a:hover {
    background:#f56f3a;
    border-radius:50px;
}
        </style>

	</head>

  
	<body>
	<header id="header">

	<div class="wrapper">
 
    <div class="logo">Carrera de Matemática</div>
       <div class="imagen">
        <img  class="logofac"src="Facultad.png">
    </div>
	<nav>
		<a class="page-scroll" href="../">Inicio</a>
        <a class="page-scroll" href="../informatica">Informatica</a>
		<a class="page-scroll" href="../fisica">Fisica</a> 
		<a class="page-scroll" href="../Sesion">Iniciar sesion</a>

    </nav>
    </div>

    </div>
	</header>
    <div class="contenido">
    <div class="oscurecer">
        <div class="texto">
                                    <h1 class="intro-lead-in animated bounceInLeft">Carrera de Matemática</h1>
                                    <h3>Facultad de Ciencias Puras y Naturales</h3>
                                    <br>
                                      <p >La Carrera de Matemática es una Unidad Académica dependiente de la Facultad de Ciencias Puras y Naturales (FCPN) de la Universidad Mayor de San Andrés (UMSA), cuya misión principal es la formación profesional en Matemática a nivel superior y desarrollar la investigación matemática dentro del Instituto de Investigación Matemática (IIMAT), donde se ejecutan proyectos en las diversas áreas de la matemática como Algebra, Análisis, Geometría, Topología, Optimización Matemática, Modelos Matemáticos, Análisis Numérico, Análisis Cuantitativo de Datos y en otras áreas de aplicaciones matemáticas como proyectos multidisciplinarios o transdisciplinarios. También, en el marco de una de las misiones de una universidad pública, la Carrera de Matemática desarrolla Proyectos de Interacción Social como las Olimpiadas Matemáticas, Ferias de Matemática y Divulgación Matemática mediante la organización de cursos o eventos científicos  donde participan estudiantes, profesores de nivel escolar u otros profesionales interesados en la actualización de conocimientos en Matemática.</p>


         </div>
     </div>
    </div>



           
            </div>


    <!-- Footer -->
    <footer>
        <div class="oscurecer">
            <div class="pie">
           
            	<p>Dirección: Av. Villazón Nº 1995, Plaza del Bicentenario - Zona Central, La Paz - Bolivia.</p>
            	<p>Telf.: (591-2) 2441570 / 2440571</p>
            	<p>Fax: 2441092</p>
            	<p>Email: decanato@fcpn.edu.bo</p>
            </div>
  

        </div>
    </footer>
 

	</body>
</html>