<!DOCTYPE html>

<html>
	<head>
    <meta charset="utf-8">

		<title>Fisica</title>
        <style type="text/css">
            
            header {
    width:100%; /* Establecemos que el header abarque el 100% del documento */
    overflow:hidden; /* Eliminamos errores de float */
    background:#0E0E86;
    margin-bottom:20px;
}

.wrapper {
    width:100%; /* Establecemos que el ancho sera del 90% */
    max-width:1000px; /* Aqui le decimos que el ancho máximo sera de 1000px */
    margin:auto; /* Centramos los elementos */
    overflow:hidden; /* Eliminamos errores de float */
}

body{
    background-color: rgba(143, 172, 179, 1);
}
p,h1,h2,h3{

    color: white;
}

.contenido {
  heigh:665px;
  background-image: url("fisica.jpg");
  background-repeat: repeat-y;
  background-size: 100%;
}
.texto{
    padding: 10%;
}
.oscurecer{
     background-color: rgba(0, 0, 0, 0.5);
}

header .logo {
    color:#f2f2f2;
    font-size:50px;
    line-height:150px;
    float:left;
}
div .logofac{
    padding-left: 50px;
    width: 150px;
}

header nav {
    float:right;
    line-height:100px;
}

header nav a {
    display:inline-block;
    color:#fff;
    text-decoration:none;
    padding:5px 10px;
    line-height:normal;
    font-size:20px;
    font-weight:bold;
    -webkit-transition:all 500ms ease;
    -o-transition:all 500ms ease;
    transition:all 500ms ease;
}
.pie{
    padding-left: 10%;
     padding-right: 10%;
     padding-top: 2%;
     padding-bottom:2% ;
}
header nav a:hover {
    background:#f56f3a;
    border-radius:50px;
}
        </style>

	</head>

  
	<body>
	<header id="header">

	<div class="wrapper">
 
    <div class="logo">Carrera de Física</div>
       <div class="imagen">
        <img  class="logofac"src="Facultad.png">
    </div>
	<nav>
		<a class="page-scroll" href="../">Inicio</a>
		<a class="page-scroll" href="../informatica">Informatica</a> 
		<a class="page-scroll" href="../Matematica">Matemáticas</a>
	
		<a class="page-scroll" href="../Sesion">Iniciar sesion</a>

    </nav>
    </div>

    </div>
	</header>
    <div class="contenido">
    <div class="oscurecer">
        <div class="texto">
                                    <h1 class="intro-lead-in animated bounceInLeft">Carrera de Física</h1>
                                    <h3>Facultad de Ciencias Puras y Naturales</h3>
                                    <br>
                                      <p >La Carrera de Física fue creada en 1966, a raíz de las actividades desarrolladas por el Instituto de Investigaciones Físicas y el Laboratorio de Física Cósmica de Chacaltaya desde 1952.</p>


         </div>
     </div>
    </div>



           
            </div>


    <!-- Footer -->
    <footer>
        <div class="oscurecer">
            <div class="pie">
           
            	<p>Dirección: Av. Villazón Nº 1995, Plaza del Bicentenario - Zona Central, La Paz - Bolivia.</p>
            	<p>Telf.: (591-2) 2441570 / 2440571</p>
            	<p>Fax: 2441092</p>
            	<p>Email: decanato@fcpn.edu.bo</p>
            </div>
  

        </div>
    </footer>
 

	</body>
</html>